# SolarSystem

./: .gitignore  pom.xml
WEB-INF/: appengine-web.xml
src/main/java/com/solarSystem/: DemoApp.java  ServletInitializer.java
src/main/java/com/solarSystem/configuration/: SecurityConfiguration.java  package-info.java
src/main/java/com/solarSystem/model/: Planet.java  ProcessedWeather.java  SolarSystem.java  Sun.java  Weather.java  WeatherId.java
src/main/java/com/solarSystem/repository/: ProcessedWeatherRepository.java  SolarSystemRepository.java  WeatherRepository.java
src/main/java/com/solarSystem/service/: SolarSystemServiceImpl.java  WeatherEnum.java  WeatherUpdateJob.java
src/main/java/com/solarSystem/service/dto/: Report.java  ReportStatus.java  WeatherDto.java  WeatherReport.java
src/main/java/com/solarSystem/trigonometric/: Line.java  Triangle.java  Vector.java
src/main/java/com/solarSystem/web/rest/: BaseController.java  WeatherController.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: appengine-web.xml
