spring.datasource.url=jdbc:mysql://google/solarsystem?cloudSqlInstance=solar_system&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
spring.datasource.username=app
spring.datasource.password=Password123