#spring.datasource.url=jdbc:mysql://google/solarsystem?cloudSqlInstance=solar_system&socketFactory=com.google.cloud.sql.mysql.SocketFactory&useSSL=false
#spring.datasource.username=app
#spring.datasource.password=Password123


spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=update

# Cloud SQL (MySQL) only supports InnoDB, not MyISAM
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect



#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_example
#spring.datasource.username=root
#spring.datasource.password=root


#
spring.cloud.gcp.sql.instance-connection-name=solarsystem-230621:southamerica-east1:solarsystem
spring.cloud.gcp.sql.database-name=solar_system

# Leave empty for root, uncomment and fill out if you specified a user
spring.datasource.username=app

# Uncomment if root password is specified
spring.datasource.password=Password123
#
##spring.cloud.gcp.credentials.location=file:/